AddQuestionWindow.xaml

<Window x:Class="Quiz.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="AddQuestionWindow" Height="402" Width="712">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF6E439C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="23,0,0,0" TextWrapping="Wrap" Text="Question:" VerticalAlignment="Center" Width="70" FontWeight="Bold" Height="21" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="98,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="558" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,0,0,0" TextWrapping="Wrap" Text="Answer Type:" VerticalAlignment="Center" Width="94" FontWeight="Bold" Height="21" FontSize="14" Grid.Row="1"/>
        <RadioButton Content="One" HorizontalAlignment="Left" Margin="237,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="White" Height="18" Width="46"/>
        <RadioButton Content="Multiple" HorizontalAlignment="Left" Margin="377,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="18" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,31,0,0" TextWrapping="Wrap" Text="Answers:" VerticalAlignment="Top" Width="94" FontWeight="Bold" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>

        <ListBox HorizontalContentAlignment="Stretch"  Name="listBox1" Margin="23,21,31,0" Grid.Row="2" Height="100" VerticalAlignment="Top" Background="#FFE2E0E0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Answer"/>
                        </TextBlock>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="58,56,0,0" Grid.Row="5" VerticalAlignment="Top"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="AnswerTextBox" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="658" Background="#FFD6D4D4" Height="39"/>
        <Button x:Name="EnterButton" Content="Add Answer" HorizontalAlignment="Left" Margin="532,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="149" Background="#7F7C40C7" FontSize="14" FontWeight="Bold" BorderBrush="Black" Click="EnterButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="23,32,0,0" TextWrapping="Wrap" Text="Image:" VerticalAlignment="Top" Width="94" FontWeight="Bold" Height="21" FontSize="14" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox Name="pathTextBox" HorizontalAlignment="Left" Margin="70,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="558" Height="27" Grid.Row="5"/>
        <Button x:Name="EnterButton_Copy" Content="Add Question" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="31" Width="217" Background="#FF3B1C61" FontSize="22" FontWeight="Bold" BorderBrush="#00707070" Click="EnterButton_Copy_Click" />
        <Button Content="..." HorizontalAlignment="Left" Margin="633,3,0,0" Grid.Row="5" VerticalAlignment="Top" Width="37" FontWeight="Bold" FontSize="16" Background="#FFE6E4E4" Click="Button_Click"/>

    </Grid>
</Window>
