AddQuestionWindow.xaml

<Window x:Class="Quiz.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="AddQuestionWindow" Height="402" Width="712">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF6E439C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="23,40,0,0" TextWrapping="Wrap" Text="Question:" VerticalAlignment="Top" Width="70" FontWeight="Bold" Height="21" FontSize="14" Grid.RowSpan="2"/>
        <TextBox Name="QuestionTextBox" HorizontalAlignment="Left" Margin="98,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="558" Height="30" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,31,0,0" TextWrapping="Wrap" Text="Answers:" VerticalAlignment="Top" Width="94" FontWeight="Bold" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="AnswerTextBox" HorizontalAlignment="Left" Margin="20,117,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658" Background="#FFD6D4D4" Height="39" Grid.RowSpan="2"/>
        <Button x:Name="EnterButton" Content="Add Answer" HorizontalAlignment="Left" Margin="532,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="149" Background="#7F7C40C7" FontSize="14" FontWeight="Bold" BorderBrush="Black" Click="EnterButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="23,32,0,0" TextWrapping="Wrap" Text="Image:" VerticalAlignment="Top" Width="94" FontWeight="Bold" Height="21" FontSize="14" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox Name="pathTextBox" HorizontalAlignment="Left" Margin="70,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="558" Height="27" Grid.Row="5"/>
        <Button x:Name="EnterButton_Copy" Content="Add Question" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="31" Width="217" Background="#FF3B1C61" FontSize="22" FontWeight="Bold" BorderBrush="#00707070" Click="EnterButton_Copy_Click" />
        <Button Content="..." HorizontalAlignment="Left" Margin="633,3,0,0" Grid.Row="5" VerticalAlignment="Top" Width="37" FontWeight="Bold" FontSize="16" Background="#FFE6E4E4" Click="Button_Click"/>
        <ListBox Name="listBox1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,27,34,15" Grid.RowSpan="2"/>
        <TextBox Name="TrueTextBox" HorizontalAlignment="Left" Margin="128,4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.56,0.088"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,3,0,0" Grid.Row="4" TextWrapping="Wrap" Text="True index" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
