CreateTestWindow.xaml

<Window x:Class="Quiz.CreateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="CreateTestWindow" Height="450" Width="805">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,11" Background="#FF5E2F86">
            <TextBlock TextWrapping="Wrap" Text="Qwizard" FontSize="30" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Height="42" Width="152"/>
        </Grid>
        <Button x:Name="EnterButton" Content="Create" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="34" Width="217" Background="#FF3B1C61" FontSize="24" FontWeight="Bold" BorderBrush="#00707070" />
        <TextBox HorizontalAlignment="Left" Margin="102,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="21" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Test Title:" VerticalAlignment="Top" Height="17" Width="87" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Height="17" Width="95" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="465,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="303" Height="43" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="14"/>

        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Products}" Name="listBox1" Margin="5,0,5,0" Grid.Row="2" Height="250" VerticalAlignment="Center" Background="#FFE2E0E0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock>

                                <Run FontWeight="Bold" Text="{Binding Name, Mode=OneWay}"/>

                                <Run FontWeight="Bold" Text="Answer:"/>

                                <Run FontWeight="Bold" Text="{Binding Price, Mode=OneWay}"/>
                                
                            </TextBlock>

                        </StackPanel>
                        <Image Height="100" Width="100" Source="{Binding Image,Mode=OneWay}"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Add Question" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click" Background="#7F8B47DE" BorderBrush="#FF1F1F1F" FontWeight="Bold"/>
        <Button Content="Delete Question" HorizontalAlignment="Left" Margin="137,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click" Background="#7F8B47DE" BorderBrush="#FF1F1F1F" FontWeight="Bold"/>

    </Grid>
</Window>
