CreateTestWindow.xaml

<Window x:Class="Quiz.CreateTestWindow"
          Loaded="OnLoad"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="CreateTestWindow" Height="450" Width="805">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,11" Background="#FF5E2F86">
            <TextBlock TextWrapping="Wrap" Text="Qwizard" FontSize="30" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Height="42" Width="152"/>
        </Grid>
        <Button x:Name="EnterButton" Content="Create" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="34" Width="217" Background="#FF3B1C61" FontSize="24" FontWeight="Bold" BorderBrush="#00707070" Click="EnterButton_Click" />
        <TextBox Name="TitleTextBox" HorizontalAlignment="Left" Margin="102,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="21" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Test Title:" VerticalAlignment="Top" Height="17" Width="87" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Height="17" Width="95" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="DescriptionTextBox"  HorizontalAlignment="Left" Margin="465,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="303" Height="43" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="14"/>

        <Button Content="Add Question" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click" Background="#7F8B47DE" BorderBrush="#FF1F1F1F" FontWeight="Bold"/>
        <Button Content="Delete Question" HorizontalAlignment="Left" Margin="137,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click" Background="#7F8B47DE" BorderBrush="#FF1F1F1F" FontWeight="Bold"/>
        <ListBox Name="listBox" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
