RegisterWindow.xaml

<Window x:Class="Quiz.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="425" Width="545" Background="#FF5E2F86" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="284*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Qwizard" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Height="98" Width="268" Margin="0,10,0,0" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Background="#7F9D78B3" FontWeight="Bold" FontSize="22" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Background="#7F9D78B3" FontWeight="Bold" FontSize="22" Width="110"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="157,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Background="#7F9D78B3"  Height="29" BorderBrush="#00ABADB3" FontSize="22"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="157,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Background="#7F9D78B3"  Height="29" BorderBrush="#00ABADB3" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Role:" VerticalAlignment="Top" Background="#7F9D78B3" FontWeight="Bold" FontSize="22" Width="55"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Margin="157,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="308" Height="29" SelectionChanged="comboBox1_SelectionChanged" SelectedIndex="0" FontSize="22"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="157,219,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="236" Background="#FF3B1C61" FontSize="24" FontWeight="Bold" BorderBrush="#00707070" Click="RegisterButton_Click"/>

    </Grid>
</Window>
