StudentMainWindow.xaml

<Window x:Class="Quiz.StudentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="StudentMainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,9" Background="#FF5E2F86">
            <TextBlock TextWrapping="Wrap" Text="Qwizard" FontSize="30" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Height="42" Width="152"/>
        </Grid>
        <ScrollBar HorizontalAlignment="Left" Margin="748,41,0,0" VerticalAlignment="Top" Height="363" Background="#7F9D78B3" Width="17" Grid.RowSpan="3"/>
        <Menu Margin="0,50,0,0" Background="#FFA7A5A5" Grid.Row="2">

            <MenuItem Header="Help" Click="MenuItem_Click" FontWeight="Bold" FontSize="14"/>
        </Menu>
        <TextBox x:Name="userTextBox" TextWrapping="Wrap" Text="User:" RenderTransformOrigin="0.504,0.455" Background="#FFA7A5A5" BorderBrush="#00ABADB3" FontWeight="Bold" TextDecorations="Underline"  FontSize="14" Height="20" Width="114" Margin="676,50,10,6" Grid.Row="2"/>

    </Grid>
</Window>
